ad.anynet.alias=
ad.anynet.cur_version=25769934849
ad.anynet.fpr=6c07928f924b4db622970deb6d5641abf65a25c1
ad.anynet.id=174795557
ad.anynet.last_relay=relay-56b6dc2d.net.anydesk.com:80:443:6568
ad.anynet.network_hash=763311429aa8f21d93ee432a722c14a115e2a61c
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.telemetry.active_consents=
ad.telemetry.unacked_consents=
ad.wol.mac_hash=2638960b5d807a3e5a92383ef9dd2fadd5e6a9e0
